* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

* ul {
  text-decoration: none;
  list-style: none;
}

body {
  background-color: rgba(0, 0, 0, 0.85);
}

body .concord-img-gradient {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(../images/painel2.jpg);
  background-size: cover;
  background-position: center;
  width: 100;
  height: 100vh;
  z-index: -1;
}

body .concord-img-gradient .our-story-header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 8px;
  z-index: 1;
}

body .concord-img-gradient .our-story-header-wrapper .logo {
  width: 75%;
  z-index: 1;
}

body .concord-img-gradient .our-story-header-wrapper .logo img {
  width: 130px;
}

body .concord-img-gradient .our-story-header-wrapper .language {
  margin-right: 30px;
  z-index: 1;
}

body .concord-img-gradient .our-story-header-wrapper .language .ui-select {
  padding: 7px 5px;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 0.8rem;
  border-color: #fff;
  border-radius: 2px;
  font-size: 15px;
}

body .concord-img-gradient .our-story-header-wrapper .language .ui-select option:active {
  background-color: gray;
  font-size: 150px;
}

body .concord-img-gradient .our-story-header-wrapper .language .ui-select:focus {
  outline: none;
}

body .concord-img-gradient .our-story-header-wrapper a {
  background-color: #eb0000;
  border: 1px solid transparent;
  padding: 6px 15px;
  z-index: 1;
  border-radius: 3px;
  color: aliceblue;
  text-decoration: none;
  font-size: 13pt;
  font-weight: 500;
}

body .concord-img-gradient .our-story-header-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0.6)), color-stop(60%, transparent), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0, transparent 60%, rgba(0, 0, 0, 0.6));
}

body .concord-img-gradient .our-story-card-text {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  width: 50%;
  margin: auto;
  text-align: center;
}

body .concord-img-gradient .our-story-card-text h1 {
  font-size: 3rem;
  margin-top: 50px;
  margin-bottom: 30px;
}

body .concord-img-gradient .our-story-card-text h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

body .concord-img-gradient .our-story-card-text h3 {
  font-size: 1rem;
  margin-bottom: 20px;
}

body .concord-img-gradient .our-story-card-text .logar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 10px;
}

body .concord-img-gradient .our-story-card-text .logar input {
  padding: 15px 8px;
  width: 450px;
  border: none;
  font-size: 1rem;
  margin-right: 1px;
}

body .concord-img-gradient .our-story-card-text .logar input:focus {
  font-size: 0,9rem;
  outline: none;
}

body .concord-img-gradient .our-story-card-text .logar button {
  padding: 16px 30px;
  background-color: #eb0000;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

body .concord-img-gradient .our-story-card-text .logar button:active {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

body .varias {
  width: 100%;
  background-color: black;
  margin-top: 8px;
  position: relative;
  z-index: -1;
}

body .varias section {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  z-index: 1;
}

body .varias section .esq {
  width: 50%;
  z-index: 1;
  margin-top: 60px;
  margin-left: 40px;
}

body .varias section .esq h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

body .varias section .esq h2 {
  font-size: 1.5rem;
}

body .varias section .dir {
  width: 50%;
  z-index: 1;
  margin-top: 25px;
  margin-left: 45px;
  margin-bottom: 70px;
}

body .varias section .dir .tv {
  position: relative;
}

body .varias section .dir .tv img {
  width: 95%;
}

body .varias section .dir .tv #videoTv {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 14.9%;
  margin-left: 12.3%;
  width: 69%;
}

body .varias section .dir .tv .img {
  position: absolute;
  top: 0;
  left: 0;
}

body .varias section .dir .tv #videoDevice {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  margin-top: 7%;
  margin-left: 17%;
}

body .varias section:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0.6)), color-stop(60%, transparent), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0, transparent 60%, rgba(0, 0, 0, 0.6));
}

body .varias2 {
  width: 100%;
  background-color: black;
  margin-top: 8px;
  position: relative;
  z-index: -1;
}

body .varias2 section {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  z-index: 1;
}

body .varias2 section .esq {
  width: 50%;
  z-index: 1;
  margin-top: 25px;
  margin-left: -5%;
  margin-bottom: 70px;
}

body .varias2 section .esq .tv {
  position: relative;
}

body .varias2 section .esq .tv #telefone {
  width: 88%;
}

body .varias2 section .esq .tv .borda {
  position: absolute;
  background-color: black;
  width: 55%;
  bottom: 0;
  margin-left: 15%;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid rgba(128, 128, 128, 0.623);
}

body .varias2 section .esq .tv .borda img {
  width: 50px;
}

body .varias2 section .esq .tv .borda .legenda {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .varias2 section .esq .tv .borda .legenda h3 {
  font-size: 1.1rem;
}

body .varias2 section .esq .tv .borda .legenda h4 {
  font-size: 0.8rem;
  color: blue;
}

body .varias2 section .esq .tv #infantil {
  width: 85%;
  margin-left: 15%;
  margin-top: 30px;
}

body .varias2 section .dir {
  width: 50%;
  z-index: 1;
  margin-top: 60px;
  margin-left: 40px;
}

body .varias2 section .dir h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  width: 90%;
}

body .varias2 section .dir h2 {
  font-size: 1.5rem;
  width: 90%;
}

body .varias2 section:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0.6)), color-stop(60%, transparent), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0, transparent 60%, rgba(0, 0, 0, 0.6));
}

body .faq {
  width: 100%;
  background: black;
  margin-top: 8px;
}

body .faq section {
  width: 65%;
  margin: auto;
}

body .faq section h2 {
  text-align: center;
  font-size: 3.1rem;
  color: #fff;
  padding: 50px;
}

body .faq section .faq-list .faq-list-item {
  position: relative;
}

body .faq section .faq-list .faq-list-item button {
  width: 100%;
  text-align: left;
  padding: 20px;
  background-color: #303030;
  border: none;
  font-size: 1.8rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
}

body .faq section .faq-list .faq-list-item .open {
  position: absolute;
  right: 0;
  margin-right: 20px;
}

body .faq section .faq-list .faq-list-item .open .one, body .faq section .faq-list .faq-list-item .open .two {
  width: 30px;
  height: 3px;
}

body .faq section .faq-list .faq-list-item .open .one {
  background-color: aliceblue;
}

body .faq section .faq-list .faq-list-item .open .two {
  background-color: aliceblue;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-top: -3px;
}

body .faq section .faq-list .faq-answer {
  color: #fff;
  font-size: 1.5rem;
  background-color: #303030;
  margin-top: 1px;
  padding: 30px;
}

body .faq section .faq-list .closed {
  display: none;
}
/*# sourceMappingURL=style.css.map */