@import 'sass/cores.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    ul{
        text-decoration: none;
        list-style: none;
    }
}

body{
    background-color: $backGroundColor;
    
    .concord-img-gradient{
        
        display: flex;
        flex-direction: column;
        background-image: url(../images/painel2.jpg);
        background-size: cover;
        background-position: center;
        width: 100;
        height: 100vh;
        z-index: -1;

        .our-story-header-wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 8px;
            z-index: 1;
            // width: 80%;            
            .logo{
                width: 75%;
                z-index: 1;

                img{
                    width: 130px;
                }
            }

            .language{
                margin-right: 30px;
                z-index: 1;

                .ui-select{
                    padding: 7px 5px;
                    background-color: transparent;
                    color: $textColor;
                    font-weight: 500;
                    font-size: 0.8rem;
                    border-color: $textColor;
                    border-radius: 2px;
                    font-size: 15px;

                    option:active{
                        background-color: gray;
                        font-size: 150px;
                    }

                }
                .ui-select:focus{
                    outline: none;
                }
                
            }

            a{
                background-color: $buttonEnter;
                border: 1px solid transparent;
                padding: 6px 15px;
                z-index: 1;
                border-radius: 3px;
                color: aliceblue;
                text-decoration: none;
                font-size: 13pt;
                font-weight: 500;
            }
        }

        .our-story-header-wrapper::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            background-image: linear-gradient(0deg,rgba(0,0,0,.6) 0,transparent 60%,rgba(0,0,0,.6));    
        }
        .our-story-card-text{
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $textColor;
            width: 50%;
            margin: auto;
            text-align: center;
            
            h1{
                font-size: 3rem;
                margin-top: 50px;
                margin-bottom: 30px;
            }
            h2{
                font-size: 1.5rem;
                margin-bottom: 30px;
            }
            h3{
                font-size: 1rem;
                margin-bottom: 20px;
            }
            .logar{
                display: flex;
                flex-direction: row;
                margin-top: 10px;

                input{
                    padding: 15px 8px;
                    width: 450px;
                    border: none;
                    font-size: 1rem;
                    margin-right: 1px;
                }
                input:focus{
                    font-size: 0,9rem;
                    outline: none;
                }
                button{
                    padding: 16px 30px;
                    background-color: $buttonEnter;
                    border: none;
                    font-size: 1.5rem;
                    cursor: pointer;
                    color: $textColor;
                }
                button:active{
                    transform: scale(1.03);
                    // border: 1px solid black;
                };
            }
        }
        
    }
    
    .varias{
        width: 100%;
        // height: 75vh;
        background-color: rgb(0, 0, 0);
        margin-top: 8px;
        position: relative;
        z-index: -1;
        section{
            width: 90%;
            display: flex;
            flex-direction: row;
            margin: auto;
            align-items: center;
            color: $textColor;
            z-index: 1;
            .esq{
                width: 50%;
                z-index: 1;
                margin-top: 60px; 
                margin-left: 40px;   
                h1{
                    font-size: 3rem;
                    margin-bottom: 20px;
                }

                h2{
                    font-size: 1.5rem;
                }
            }

            .dir{
                width: 50%;
                z-index: 1;
                margin-top: 25px;
                margin-left: 45px;
                margin-bottom: 70px;
                .tv{
                    position: relative;
                    img{
                        width: 95%;
                    }
                    #videoTv{
                        position: absolute;
                        top: 0;
                        left: 0;
                        margin-top: 14.9%;
                        margin-left: 12.3%;
                        width: 69%; 
                    }
                    .img{
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    #videoDevice{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 60%;
                        margin-top: 7%;
                        margin-left: 17%;
                    }
                }
            }
        }
        section:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            background-image: linear-gradient(0deg,rgba(0,0,0,.6) 0,transparent 60%,rgba(0,0,0,.6));  
    
        }
    }
    .varias2{
        width: 100%;
        // height: 75vh;
        background-color: rgb(0, 0, 0);
        margin-top: 8px;
        position: relative;
        z-index: -1;
        section{
            width: 90%;
            display: flex;
            flex-direction: row;
            margin: auto;
            align-items: center;
            color: $textColor;
            z-index: 1;
            .esq{
                width: 50%;
                z-index: 1;
                margin-top: 25px;
                margin-left: -5%;
                margin-bottom: 70px; 

                .tv{
                    position: relative;
                    #telefone{
                        width: 88%;
                    }
                      
                    .borda{
                        position: absolute;
                        background-color: rgb(0, 0, 0);
                        width: 55%;
                        bottom: 0;
                        margin-left: 15%;
                        margin-bottom: 25px;
                        display: flex;
                        flex-direction: row;
                        padding: 10px;
                        border-radius: 10px;
                        border: 2px solid rgba(128, 128, 128, 0.623);
                        img{
                            width: 50px;
                        }

                        .legenda{
                            display: flex;
                            flex-direction: column;
                            padding: 15px;
                            justify-content: center;
                            h3{
                                font-size: 1.1rem;
                            }

                            h4{
                                font-size: 0.8rem;
                                color: blue;
                            }
                        }
                    }

                    #infantil{
                        width: 85%;
                        margin-left: 15%;
                        margin-top: 30px;
                    }
                }
            }

            .dir{
                width: 50%;
                z-index: 1;
                margin-top: 60px; 
                margin-left: 40px;  
                h1{
                    font-size: 3rem;
                    margin-bottom: 20px;
                    width: 90%;
                }

                h2{
                    font-size: 1.5rem;
                    width: 90%;

                }
            }
        }
        section:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            background-image: linear-gradient(0deg,rgba(0,0,0,.6) 0,transparent 60%,rgba(0,0,0,.6));  
    
        }
    }
    

    .faq{
        width: 100%;
        background: rgb(0, 0, 0);
        margin-top: 8px;
    
        section{
            width: 65%;
            margin: auto;
            
            
            h2{
                text-align: center;
                font-size: 3.1rem;
                color: $textColor;
                padding: 50px ;    
            }

            .faq-list{


                .faq-list-item{
                    position: relative;

                    button{
                        width: 100%;
                        text-align: left;
                        padding: 20px;
                        background-color: $buttonFaq;
                        border: none;
                        font-size: 1.8rem;
                        color: $textColor;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 5px;
                    }
                    .open{
                        position: absolute;
                        right: 0;
                        margin-right: 20px;

                        .one, .two{
                            width: 30px;
                            height: 3px;
                        }

                        .one{
                            background-color: aliceblue;
                        }
                        .two{
                            background-color: aliceblue;
                            transform: rotate(90deg);
                            margin-top: -3px;
                        }
                    }
                }

                .faq-answer{
                    color: $textColor;
                    font-size: 1.5rem;
                    background-color: $buttonFaq;
                    margin-top: 1px;
                    padding: 30px;
                }
                .closed{
                    display: none;
                }
            }
        }
    }





}